# azureappservice

./: README.md  db.json  pom.xml
.github/workflows/: main_rpspringbootwp.yml  main_rrpandwebapp85.yml  main_rrpanwb1.yml  main_rrpsbwp2.yml  main_rrsbwp1.yml  main_springazuredemo85.yml  test_rpspringbootwp.yml  test_rrsbwp1.yml
src/main/java/com/raj/azureapp/todo/: TodoApplication.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/raj/azureapp/todo/: TodoApplicationTests.java
