<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.7.10</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.raj.azureapp</groupId>  
  <artifactId>todo</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>todo</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <java.version>17</java.version>  
    <spring-cloud-azure.version>4.6.0</spring-cloud-azure.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.azure.spring</groupId>  
      <artifactId>spring-cloud-azure-starter-data-cosmos</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>com.azure.spring</groupId>  
        <artifactId>spring-cloud-azure-dependencies</artifactId>  
        <version>${spring-cloud-azure.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.5.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>96a64239-0d04-4f64-818d-1f5fd7afff66</subscriptionId>
          <resourceGroup>rrpanrg1</resourceGroup>
          <appName>rrsbwp1</appName>
          <pricingTier>B1</pricingTier>
          <region>westus</region>
          <appServicePlanName>ASP-rrpanrg1-9848</appServicePlanName>
          <appServicePlanResourceGroup>rrpanrg1</appServicePlanResourceGroup>
          <runtime>
            <os>Windows</os>
            <javaVersion>Java 17</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>
